$github_bg = rgb(ffffff)
$github_fg = rgb(24292e)
$github_blue = rgb(0969da)
$github_muted = rgb(d0d7de)

general {
    col.active_border = $github_blue
    col.inactive_border = $github_muted
    col.group_border = rgb(2188ff)
    col.group_border_active = $github_blue
    col.separator = rgb(eaeef2)
}

